<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Selectores</title>
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
      text-decoration: none;
      border-style: none;
    }

    body {

      font-family: "Arial", "Verdana";
    }

    h1,
    h2,
    h3,
    h4 {

      font-family: "Times New Roman";
    }
    /*Strong del 1ER titulo -> color rojo*/

    #titul1 strong {

      color: red;
    }
    /* Elementos td o th que sean de clase .rojo, los pintamos rojo oscuro*/

    td.rojo,
    th.rojo {
      color: darkred;
    }

    .rojo {
      color: red;
    }
    /*Todos los enlaces que estan en ultima columna de tabla que sean purble*/

    td>a {
      color: purple;
    }
    /*Todos los h1 menos el primero que esten subrayados*/

    h1:not(#titul1) {

      text-decoration: underline;
    }
    /*Todos los td  que no sean de la classe rojo, tendran el fondo verde*/

    td:not(.rojo) {
      background-color: green;
    }
    /*El elemento em adyacente a un elemento strong de color azul*/

    strong+em {
      color: blue;
    }
    /*Todos los elementos em detras de la etiqueta strong subrayados*/

    strong~em {
      text-decoration: underline;
    }
    /*Todo los botones del formulario -> fondo rojo*/

    form input[type="button"] {
      background-color: red;
    }
    /*La primera letra de los h1*/

    h1:first-letter {
      background-color: orange;
    }

    p:first-letter {
      font-family: "Consoloas";
      font-size: 24px;
    }
    /*Primera linea de los parrafos*/

    p::first-line {
      color: green;
    }

    p:selection {
      border: 1px dotted red;
    }
    /*Añadir cosas detras de cosas*/

    p:after {
      content: " -autor: J.Lloret";
    }
    /*Añada la imagen antes de cada parrafo*/

    p:before {
      content: url("./img/flecha.jpg");
    }

    /*Primer tr de la tabla*/
    table tr:first-child {
      letter-spacing: 3px;
    }
 /*Ultima columna de la tabla toronja*/
    table td:last-child {
      background-color: orange;
    }

  /*Filas impares que sean amarillas*/
  table tr:nth-child(odd){
    background-color: yellow !important;
  }
  table tr{
    background-color: grey !important;
  }
/* PSEUDO ESTADOS */
p:hover,
a:hover{
        border:1px dotted red;
 }

 p:active,
 a:active{
   background-color: red;
 }

 /*Enlace visitado*/
 a:visited{
   background-color: blanchedalmond;
 }
  </style>
</head>

<body>
  <main>
    <h1 id="titul1">Ejemplo <span><strong>selectores</strong></span> complejos </h1>
    <p>Vamos a ver ejemplos de <strong><em>selectores</em></strong></p>
    <p>También veremos <strong>pseudo-clases</strong> ,
      <em>pseudo-elementos</em> y <em>pseudo-estados</em> bla, bla, bla, bla
    </p>
    <a href="http://www.w3schools.com/cssref/css_selectors.asp" class="rojo">MÁS INFO</a>
    <hr/>
    <h1 id="titul2">Tabla</h1>
    <table width="400" border="1">
      <tr>
        <th class="rojo">Clasificacion</th>
        <th>Puntos</th>
        <th>+info</th>
      </tr>
      <tr>
        <td class="rojo">Alcoyano</td>
        <td>13</td>
        <td><a href="http://cdalcoyano.com">web</a></td>
      </tr>
      <tr>
        <td class="rojo">Elche</td>
        <td>10</td>
        <td><a href="http://www.elchecf.es">web</a></td>
      </tr>
      <tr>
        <td class="rojo">Alcoyano</td>
        <td>13</td>
        <td><a href="http://cdalcoyano.com">web</a></td>
      </tr>
      <tr>
        <td class="rojo">Elche</td>
        <td>10</td>
        <td><a href="http://www.elchecf.es">web</a></td>
      </tr>
    </table>
    <hr/>
    <h1 id="titul3">Formulario</h1>
    <form name="frmdatos">
      <input type="text" name="nombre" /><br/>
      <input type="text" name="apellido" /><br/>
      <select name="sexo">
			<option value="h">hombre</option>
            <option value="m">mujer</option>
        </select><br/>
      <select name="nacionalidad" disabled>
			     <option value="ue" >Europeo</option>
           <option value="no">No Europeo</option>
        </select><br/>
      <input type="checkbox" id="s1" name="sexo[]" value="h" /><label for="s1">Home</label> &nbsp;&nbsp;&nbsp;
      <input type="checkbox" id="s2" name="sexo[]" value="d" /><label for="s2">Dona</label> <br/>
      <input type="button" value="Enviar" />
      <input type="button" value="Cancelar" />
    </form>
    <main>
</body>

</html>